{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons  ****************************************** -->

    <meta name="theme-color" content="#ffffff">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Ecole NaN | TP SQL</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154882142-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154882142-1');
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ext-language_tools.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://nanspace.s3.amazonaws.com/static/ressources/sqlparser/css/main.css">
    <style>
        
        /** Resizable panels */
        #resizable-panel-left {
            flex: 0 0 auto;
            width: 30%;
            min-width: 20%;
            max-width: 60%;
        }
        #resizable-panel-right {
            flex: 1 1 auto;

            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #resizable-panel-right-top {
            flex: 0 0 auto;
            height: 70%;
            max-height: 70%;    
            min-height: 40%;
        }
        #resizable-panel-right-bottom {
            flex: 1 1 auto;
            min-height: 200px;
            padding: 5px;
        }
        /** Splitters */
        .panel-splitter {
            flex: 0 0 auto;
        }
        .vertical-splitter {
            width: 8px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
            cursor: col-resize;
        }
        .horizontal-splitter {
            height: 8px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/hsizegrip.png) center center no-repeat #535353;
            cursor: row-resize;
        }


        .box {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        }
        /** END */
        /*
        *  STYLE 3
        */

        #style-3::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        #style-3::-webkit-scrollbar
        {
            width: 6px;
            background-color: #F5F5F5;
        }

        #style-3::-webkit-scrollbar-thumb
        {
            background-color: #000000;
        }

        #style-4::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar
        {
            width: 6px;
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar-thumb
        {
            background-color: #000000;
        }
        /* loader css start */
        #loader {
            position: fixed;
            z-index: 10000000009;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{

            height: 100%;
            background: #1c1d22;
            text-align: center;
            position: absolute;
            width: 100%;
        }
        .loader > img{
            max-height: 140px;
        }

        #loader > img {
            width: 100px;
        }

        
        #loader.hidden {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }
        
        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        
        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        #question-loader{
            position: fixed;
            z-index: 1000000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
                
        }
        #question-loader > img{
            width: 90px;
        }
            
        /* loader css end */

        /* btn */

        .animate
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .action-button
        {
            position: relative;
            padding: 5px 20px;
            /* margin: 0px 10px 10px 0px; */
            float: right;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            color: #FFF;
            text-decoration: none;	
            cursor: pointer;
        }

        .blue
        {
            background-color: #84bd42;
            /* border-bottom: 5px solid #84bd42; */
            text-shadow: 0px -2px #84bd42;
        }

        .red
        {
            background-color: #e74c3c;
            border-bottom: 5px solid #c0392b;
            text-shadow: 0px -2px #c0392b;
        }

        .green
        {
            background-color: #2ecc71;
            /* border-bottom: 5px solid #27ae60; */
            text-shadow: 0px -2px #27ae60;
        }

        .yellow
        {
            background-color: #f1c40f;
            border-bottom: 5px solid #f39c12;
            text-shadow: 0px -2px #f39c12;
        }

        .action-button:active
        {
            transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }

        /* Console */
        .console{
            color: #f52929;
            font-size: 14pt;
        }
        .console-succes{
            color: #11ad45;
            font-size: 14pt;
        }
        /* loader css start */
        #loader {
            position: fixed;
            z-index: 10000000009;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{

            height: 100%;
            background: #1c1d22;
            text-align: center;
            position: absolute;
            width: 100%;
        }
        .loader > img{
            max-height: 140px;
        }

        #loader > img {
            width: 100px;
        }

        
        #loader.hidden {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }
        
        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        
        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        #question-loader{
            position: fixed;
            z-index: 1000000000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
                
        }
        #question-loader > img{
            width: 90px;
        }
            
        /* loader css end */

        table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }

            tr:hover {background-color:#f5f5f5;}
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        window.addEventListener("load", function () {
            const loader = document.querySelector("#loader");
            loader.className += " hidden"; // class "loader hidden"
    

        });
    </script>
</head>
    <body>

        <div class="timer box" id="timer">
            <span>Bonne chance</span>
        </div>
        <div class="main-block" id="app">

            <div class="sidebar-question">
                <ul>

                    
                    {% for item in question %}
                    <li>
                        <a @click="getexo({{ item.pk }}, {{ forloop.counter }} )" href="#">
                            <div>{{ forloop.counter }}</div>
                        </a>
                    </li>

                    {% endfor %}              
                </ul>
            </div>
            <div id="resizable-panel-left" class="resizable block block-one">
                <div class="block-one__one" id="style-3">
                    <h1>Enoncé</h1>
                    <p>
                        {{ exercice.description|safe }}
                    </p>
                </div>
                <div class="block-one__two">
                    <span>question ${ questnum }</span>
                    <p v-html="question"></p>
                    <img v-if="gettingexo" src="/static/30.gif" alt="" srcset="">
                </div>
            </div>

            <div class="panel-splitter vertical-splitter" style="touch-action: none;"></div>

            <div id="resizable-panel-right" class="block block-two">
                <div id="resizable-panel-right-top" class="resizable">
                    <!--code ici-->
                    <editor style="width: 100%; height: 100%" editor-id="editorA" :content="contentA" v-on:change-content="changeContentA" ></editor>
                </div>
                <div class="panel-splitter horizontal-splitter" style="touch-action: none;"></div>
                
                <div id="resizable-panel-right-bottom" class="block-two__two" style="overflow: scroll;">
                        <a type="button" v-if="!send" @click="sendcode" class="action-button shadow animate blue">run</a>
                        <img v-if="send" src="/static/gif/console_loader.gif" alt="" srcset="">
                        <!--console ici-->
                        <span v-if="error" class="console">
                                ${ message }
                                <br>
                                <span v-if="error_user">
                                    <span>Votre requêtte retourne :</span> <br>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                            <th v-for="head in resultat.codeuser.COLUMNS"> ${ head } </th>
                                            
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="trd in resultat.codeuser.DATA">
                                                <td v-for="tdd in trd">${ tdd }</td>                              
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <br>
                                    <span>Résultat attendu :</span> <br>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                            <th v-for="head in resultat.codeadmin.COLUMNS"> ${ head } </th>
                                            
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="trd in resultat.codeadmin.DATA">
                                                <td v-for="tdd in trd">${ tdd }</td>                              
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </span>
            
                            
                        </span>
                        <span v-if="valide" class="console-succes">
                                ${ message }
                                <br>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                        <th v-for="head in resultat.codeuser.COLUMNS"> ${ head } </th>
                                        
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="trd in resultat.codeuser.DATA">
                                            <td v-for="tdd in trd">${ tdd }</td>                              
                                        </tr>
                                        
                                    </tbody>
                                </table>
                        </span>

                </div>
            </div>
        </div>


        <script src="https://nanspace.s3.amazonaws.com/static/ressources/sqlparser/js/jquery.min.js"></script>
        <script src="https://nanspace.s3.amazonaws.com/static/ressources/sqlparser/js/main.js"></script>
        <script src="/static/code/js/resize.js"></script>
        
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <script>
        
        Vue.component('Editor', {
            template: '<div :id="editorId" style="width: 100%; height: 100%;"></div>',
        props: ['editorId', 'content', 'lang', 'theme'],
        data () {
            return {
            editor: Object,
            beforeContent: '',
            }
        },
        watch: {
            'content' (value) {
                if (this.beforeContent !== value) {
                this.editor.setValue(value, 1)
            }
            }
        },
        mounted () {
            var lang = this.langs || 'sql'
            const theme = this.theme || 'cobalt'

            this.editor = window.ace.edit(this.editorId)
            this.editor.setValue(this.content, 1)
        
            // mode-xxx.js or theme-xxx.jsがある場合のみ有効
            this.editor.getSession().setMode(`ace/mode/${lang}`)
            this.editor.setTheme(`ace/theme/${theme}`)
            this.editor.setOptions({
                highlightActiveLine: true,
                enableBasicAutocompletion: true,
                enableSnippets: true,
                enableLiveAutocompletion: true,
                fontSize: "13pt"
            });
            this.editor.setShowPrintMargin(false);
            this.editor.on('change', () => {
                this.beforeContent = this.editor.getValue()
            this.$emit('change-content', this.editor.getValue())
            })
        }
        })
        const app = new Vue({
            el: "#app",
            data () {
                return {
                    contentA: "",
                    theme: 'cobalt',
                    langs: 'sql',
                    site_url : window.location.protocol + "//" + window.location.host + '/',
                    message: "",
                    valide : false,
                    error : false,

                    exoid : 1,
                    titrequestion:"question",
                    question:"Choisir une question",
                    codedepart:"",
                    send:false,
                    exoids:1,
                    questnum : 0,
                    resultat : null,
                    error_user : false,
                    gettingexo : false,


                }
            },
            delimiters:["${", "}"],
            mounted (){
                this.codehtml = this.contentA + this.contentB;
                lang = "css"
                this.contentA = this.codedepart,
                this.exoids = {{ exoid }},

                console.log(this.exoid);
            },
            methods: {
                reset () {
                    this.contentA = 'reset content for Editor A'
                    this.contentB = 'reset content for Editor B'
            
                },
                init: function(){
                    this.error = this.valide = this.send = this.gettingexo = false 
                },

                changeContentA (val) {
                    if (this.contentA !== val) {
                        this.contentA = val
                        
                    
                    }
                },
                getcontentA(){
                    console.log(this.contentA)
                },

                sendcode: function(){
                    this.init();
                    this.send = true;
                    console.log(this.contentA)

                    axios.defaults.xsrfCookieName = 'csrftoken'
                    axios.defaults.xsrfHeaderName = 'X-CSRFToken'

                    let formData = new FormData();
                    formData.append('code', '' + this.contentA);
                    formData.append('exoid', ''+ this.exoid);
                    formData.append('exoids', ''+ this.exoids);


                    axios.post(this.site_url + 'sql/compile',formData,
                    {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    }).then(response => {
                        result = response.data
                        console.log(result);
                        this.resultat = result
                        this.valide = result.status
                        if (result.status == false){
                            this.error = true
                            if(result.is_user){
                                this.error_user = true
                            }else{
                                
                                this.error_user = false
                            }
                            
                        }
                        this.message = result.message
                        this.send = false;
                    })
                    .catch((err) => {
                        console.log(err);
                        this.send = false;
                    })
                },

                getexo: function(exo, num){
                    this.init()
                    this.exoid = exo
                    this.questnum = num
                    this.gettingexo = true
                    axios.defaults.xsrfCookieName = 'csrftoken'
                    axios.defaults.xsrfHeaderName = 'X-CSRFToken'

                    let formData = new FormData();
                    formData.append('exoid', '' + this.exoid);

                    axios.post(this.site_url + 'sql/getexo',formData,
                    {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    }).then(response => {
                        result = response.data[0].fields
                        this.question = result.enonce
                        this.titrequestion = result.titre
                        this.codedepart = result.codesql_depart
                        this.contentA = this.codedepart
                        this.send = false;
                        this.gettingexo = false;
                    })
                    .catch((err) => {
                        console.log(err);
                        this.send = false;
                        this.gettingexo = false;
                    })
                }
    
            }
        })
        
        </script>



<script>
        // configure resizable panels
        $('#resizable-panel-left').resizable({
        handleSelector: ".vertical-splitter",
        resizeHeight: false
        });
        $("#resizable-panel-right-top").resizable({
        handleSelector: ".horizontal-splitter",
        resizeWidth: false
        });

        window.onresize = function(event) {
            console.log('hello')
        };

        (() => {
        class Box {
            constructor() {
            this.box = document.querySelector(".box");
            this.handleMouseDown = this.handleMouseDown.bind(this);
            this.handleMouseUp = this.handleMouseUp.bind(this);
            this.handleMouseMove = this.handleMouseMove.bind(this);
            }

            handleMouseDown() {
            this.box.style.cursor = "move";
            this.box.addEventListener("mouseup", this.handleMouseUp);
            document.body.addEventListener("mousemove", this.handleMouseMove);
            document.body.addEventListener("mouseleave", this.handleMouseUp);
            }

            handleMouseUp() {
            this.box.style.cursor = "default";
            document.body.removeEventListener("mousemove", this.handleMouseMove);
            document.body.removeEventListener("mouseleave", this.handleMouseUp);
            }

            handleMouseMove(e) {
            const boxRect = this.box.getBoundingClientRect();
            this.box.style.top = `${boxRect.top + e.movementY}px`;
            this.box.style.left = `${boxRect.left + e.movementX}px`;
            }

            init() {
            this.box.addEventListener("mousedown", this.handleMouseDown);
            }
        }

        const box = new Box();
        box.init();
        })();

    </script>
    
    </body>
</html>